[MAIN]
CAPTION=Scheme
CAPTION_RUS=Схема
COMMENT=Show scheme
COMMENT_RUS=Отображение схемы установки
ALPHABLEND=0
COLOR=BACKGROUND
RECT=0,0,880,667

[CAPTION_ARGON]
TYPE=TEXT
DIRECTION=LEFT
RECT=115,550,50,15
COLOR1=ARGON_HI
COLOR2=ARGON_LOW
CAPTION=Argon
CAPTION_RUS=Аргон

[CAPTION_WATER]
TYPE=TEXT
DIRECTION=LEFT
RECT=800,470,50,15
COLOR1=WATER_HI
COLOR2=WATER_LOW
CAPTION=Water
CAPTION_RUS=Вода

[CAPTION_WATER_NOT_SALT]
TYPE=TEXT
DIRECTION=LEFT
RECT=770,70,100,15
COLOR1=WATER_HI
COLOR2=WATER_LOW
CAPTION=Water not salt
CAPTION_RUS=Вода

;-------- Бак -- Tank ---------
[TANK1]
TYPE=TANK
DIRECTION=LEFT
RECT=566,510,51,48
COLOR1=WATER_HI
COLOR2=WATER_LOW
VALUE=LEV_601_604
MAX_VALUE=3

[TANK2]
TYPE=TANK
DIRECTION=LEFT
RECT=697,510,51,48
COLOR1=WATER_HI
COLOR2=WATER_LOW
VALUE=LEV_601_604
MAX_VALUE=3

[TANK3]
TYPE=TANK
DIRECTION=LEFT
RECT=623,312,57,65
COLOR1=RASTVOR_LOW
COLOR2=WATER_LOW
VALUE=LEV_506_510
MAX_VALUE=5
REPAINT=COIL2,PIPE52,PIPE57

[TANK4]
TYPE=TANK
DIRECTION=LEFT
RECT=470,185,70,63
COLOR1=RASTVOR_LOW
COLOR2=WATER_LOW
VALUE=LEV_501_505
MAX_VALUE=4
REPAINT=COIL1,PIPE58,PIPE60

; ---------- Rotor ----------------------
[ROTOR1]
TYPE=ROTOR
DIRECTION=BOTTOM
RECT=476,180,60,65
VALUE=M51
COLOR1=OFF
COLOR2=OFF

;-------- Емкость -- Bunker ---19:12 26.07.04-----
[B_A21]
TYPE=BUNKER
DIRECTION=RIGHT
RECT=59,58,53,56
COLOR1=OXIDIZER_LOW
COLOR2=OFF
VALUE=SL21+SL22
MAX_VALUE=2

[B_A24]
TYPE=BUNKER
DIRECTION=RIGHT
RECT=211,58,53,56
COLOR1=SULFUR_LOW
COLOR2=OFF
VALUE=SL23+SL24
MAX_VALUE=2

[B_B1]
TYPE=BUNKER
DIRECTION=RIGHT
RECT=335,490,40,60
COLOR1=PRODUCT_LOW
COLOR2=OFF
VALUE=SL31
MAX_VALUE=1

;VALUE=SL31+SL32+SL33
;MAX_VALUE=3

[B_A12]
TYPE=BUNKER
DIRECTION=LEFT
RECT=310,240,40,55
COLOR1=WATER_LOW
COLOR2=OFF
VALUE=SL11+SL12+SL13
MAX_VALUE=3
REPAINT=COIL_R

;-------- Змеевик -- Coil ---------
[COIL1]
TYPE=COIL
DIRECTION=RIGHT
RECT=470,200,63,34
COLOR1=WATER_HI
COLOR2=WATER_LOW

[COIL2]
TYPE=COIL
DIRECTION=RIGHT
RECT=622,339,57,30
COLOR1=WATER_HI
COLOR2=WATER_LOW

;-------- Бокс -- Box -----------------------------
[BOX1]
TYPE=Box
DIRECTION=RIGHT
RECT=300,550,70,50
COLOR1=LINE

[BOX2]
TYPE=BOX
DIRECTION=RIGHT
RECT=270,560,31,30
COLOR1=LINE

;-------- Трубы -- Pipe ---------------------------
[PIPE1]
TYPE=PIPE
DIRECTION=TOP
RECT=5,425,0,70
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE2]
TYPE=PIPE
DIRECTION=LEFT
RECT=5,495,85,0
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE3]
TYPE=PIPE
DIRECTION=TOP
RECT=90,495,0,70
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE4]
TYPE=PIPE
DIRECTION=TOP
RECT=105,425,0,70
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE5]
TYPE=PIPE
DIRECTION=LEFT
RECT=105,495,85,0
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE6]
TYPE=PIPE
DIRECTION=TOP
RECT=190,495,0,70
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[D_BP41]
TYPE=DATA
RECT=48,530,37,15
ALERTVALUE=BP41<2
VALUE=BP41
TEXT=atm
TEXT_RUS=атм
COLOR1=ON
COLOR2=OFF
CAPTION=BP41
CAPTION_RECT=55,515

[D_BP42]
TYPE=DATA
RECT=148,530,37,15
ALERTVALUE=BP42<2
VALUE=BP42
TEXT=atm
TEXT_RUS=атм
COLOR1=ON
COLOR2=OFF
CAPTION=BP42
CAPTION_RECT=155,515

[PIPE12]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=112,126,0,20
COLOR1=OXIDIZER_HI
COLOR2=OXIDIZER_LOW

[PIPE14]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=260,126,0,20
COLOR1=SULFUR_HI
COLOR2=SULFUR_LOW

[PIPE15]
TYPE=PIPE
DIRECTION=LEFT
RECT=254,49,150,0
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE16]
TYPE=PIPE
DIRECTION=TOP
RECT=275,131,0,15
COLOR1=ARGON2_HI
COLOR2=ARGON2_LOW

[PIPE17]
TYPE=PIPE
DIRECTION=RIGHT
RECT=275,131,367,0
COLOR1=ARGON2_HI
COLOR2=ARGON2_LOW

[PIPE18]
TYPE=PIPE
DIRECTION=LEFT
RECT=525,94,350,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE19]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=525,94,0,90
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE20]
TYPE=PIPE
DIRECTION=TOP
RECT=655,133,0,47
COLOR1=AIR_HI
COLOR2=AIR_LOW

[PIPE21]
TYPE=PIPE
DIRECTION=RIGHT
RECT=655,133,148,0
COLOR1=AIR_HI
COLOR2=AIR_LOW

[PIPE25]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=675,223,0,89
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE26]
TYPE=PIPE
DIRECTION=LEFT
RECT=675,223,185,0
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE27]
TYPE=PIPE
DIRECTION=TOP
RECT=860,223,0,438
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE28]
TYPE=PIPE
DIRECTION=RIGHT
RECT=292,660,570,0
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE29]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=293,589,0,73
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE30]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=293,495,0,65
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE35]
TYPE=PIPE
DIRECTION=RIGHT
RECT=5,425,315,0
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE37]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=210,425,0,70
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE39]
TYPE=PIPE
DIRECTION=RIGHT
RECT=210,495,108,0
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE40]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=317,495,0,56
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE43]
TYPE=PIPE
DIRECTION=RIGHT
RECT=590,566,133,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE44]
TYPE=PIPE
DIRECTION=LEFT
RECT=590,584,133,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE46]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=590,493,0,20
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE47]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=721,493,0,20
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE49]
TYPE=PIPE
DIRECTION=RIGHT
RECT=499,493,224,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE50]
TYPE=PIPE
DIRECTION=LEFT
RECT=723,493,155,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE51]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=499,369,0,125
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE52]
TYPE=PIPE
DIRECTION=LEFT
RECT=499,369,175,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE53]
TYPE=PIPE
DIRECTION=LEFT
RECT=439,234,93,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE54]
TYPE=PIPE
DIRECTION=LEFT
RECT=289,212,35,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE55]
TYPE=PIPE
DIRECTION=LEFT
RECT=335,212,73,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE56]
TYPE=PIPE
DIRECTION=LEFT
RECT=360,425,115,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE57]
TYPE=PIPE
DIRECTION=RIGHT
RECT=439,339,237,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE58]
TYPE=PIPE
DIRECTION=RIGHT
RECT=289,200,244,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE59]
TYPE=PIPE
DIRECTION=RIGHT
RECT=360,400,47,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE60]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=438,234,0,105
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE61]
TYPE=PIPE
DIRECTION=TOP
RECT=406,214,0,186
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE62]
TYPE=PIPE
DIRECTION=TOP
RECT=475,425,0,226
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE63]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=525,248,0,51
COLOR1=RASTVOR_HI
COLOR2=RASTVOR_LOW

[PIPE64]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=631,299,0,14
COLOR1=RASTVOR_HI
COLOR2=RASTVOR_LOW

[PIPE65]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=632,378,0,45
COLOR1=RASTVOR_HI
COLOR2=RASTVOR_LOW

[PIPE66]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=546,423,0,14
COLOR1=RASTVOR_HI
COLOR2=RASTVOR_LOW

[PIPE67]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=670,378,0,45
COLOR1=RASTVOR_HI
COLOR2=RASTVOR_LOW

[PIPE68]
TYPE=PIPE
DIRECTION=RIGHT
RECT=525,299,107,0
COLOR1=RASTVOR_HI
COLOR2=RASTVOR_LOW

[PIPE69]
TYPE=PIPE
DIRECTION=RIGHT
RECT=670,423,111,0
COLOR1=RASTVOR_HI
COLOR2=RASTVOR_LOW

[PIPE70]
TYPE=PIPE
DIRECTION=RIGHT
RECT=781,330,46,0
COLOR1=RASTVOR_HI
COLOR2=RASTVOR_LOW

[PIPE71]
TYPE=PIPE
DIRECTION=LEFT
RECT=546,423,87,0
COLOR1=RASTVOR_HI
COLOR2=RASTVOR_LOW

[PIPE72]
TYPE=PIPE
DIRECTION=LEFT
RECT=660,185,123,0
COLOR1=RASTVOR_HI
COLOR2=RASTVOR_LOW

[PIPE73]
TYPE=PIPE
DIRECTION=LEFT
RECT=781,263,46,0
COLOR1=RASTVOR_HI
COLOR2=RASTVOR_LOW

[PIPE74]
TYPE=PIPE
DIRECTION=TOP
RECT=781,185,0,240
COLOR1=RASTVOR_HI
COLOR2=RASTVOR_LOW

[PIPE75]
TYPE=PIPE
DIRECTION=TOP
RECT=827,263,0,67
COLOR1=RASTVOR_HI
COLOR2=RASTVOR_LOW

[PIPE76]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=642,131,0,182
COLOR1=ARGON2_HI
COLOR2=ARGON2_LOW

[PIPE77]
TYPE=PIPE
DIRECTION=TOP
RECT=5,5,0,420
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE78]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=329,430,0,36
COLOR1=PRODUCT_HI
COLOR2=PRODUCT_LOW

[PIPE79]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=355,477,0,14
COLOR1=PRODUCT_HI
COLOR2=PRODUCT_LOW

[PIPE81]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=590,556,0,10
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE81A]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=590,585,0,5
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE82]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=721,556,0,30
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE83]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=275,160,0,24
COLOR1=CHARGE_HI
COLOR2=CHARGE_LOW

[PIPE84]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=277,226,0,7
COLOR1=CHARGE_HI
COLOR2=CHARGE_LOW

[PIPE85]
TYPE=PIPE
DIRECTION=RIGHT
RECT=277,233,40,0
COLOR1=CHARGE_HI
COLOR2=CHARGE_LOW

[PIPE86]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=315,233,0,5
COLOR1=CHARGE_HI
COLOR2=CHARGE_LOW

[PIPE87]
TYPE=PIPE
DIRECTION=RIGHT
RECT=5,5,400,0
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE88]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=405,5,0,46
COLOR1=ARGON_HI
COLOR2=ARGON_LOW

[PIPE89]
TYPE=PIPE
DIRECTION=BOTTOM
RECT=620,640,0,10
COLOR1=WATER_HI
COLOR2=WATER_LOW

[PIPE90]
TYPE=PIPE
DIRECTION=LEFT
RECT=475,650,145,0
COLOR1=WATER_HI
COLOR2=WATER_LOW

;-------- Лампы -- Lamps -------------------------------------------------------------------
[L_SQ21]
TYPE=LAMP
RECT=44,10,15,10
VALUE=SQ21
COLOR1=ON
COLOR2=OFF
CAPTION=SQ21
CAPTION_RECT=14,10

[L_SQ22]
TYPE=LAMP
RECT=44,29,15,10
VALUE=SQ22
COLOR1=ON
COLOR2=OFF
CAPTION=SQ22
CAPTION_RECT=14,29

[L_SQ23]
TYPE=LAMP
RECT=44,48,15,10
VALUE=SQ23
COLOR1=ON
COLOR2=OFF
CAPTION=SQ23
CAPTION_RECT=14,48

[L_SL21]
TYPE=LAMP
RECT=50,76,15,10
VALUE=SL21
COLOR1=ON
COLOR2=OFF
CAPTION=SL21
CAPTION_RECT=23,76

[L_SL22]
TYPE=LAMP
RECT=60,96,15,10
ALERTVALUE=!SL22
VALUE=SL22
COLOR1=ON
COLOR2=OFF
CAPTION=SL22
CAPTION_RECT=32,96

[L_SQ24]
TYPE=LAMP
RECT=195,10,15,10
VALUE=SQ24
COLOR1=ON
COLOR2=OFF
CAPTION=SQ24
CAPTION_RECT=165,10

[L_SQ25]
TYPE=LAMP
RECT=195,29,15,10
VALUE=SQ25
COLOR1=ON
COLOR2=OFF
CAPTION=SQ25
CAPTION_RECT=165,29

[L_SQ26]
TYPE=LAMP
RECT=195,48,15,10
VALUE=SQ26
COLOR1=ON
COLOR2=OFF
CAPTION=SQ26
CAPTION_RECT=165,48

[L_SL23]
TYPE=LAMP
RECT=202,76,15,10
VALUE=SL23
COLOR1=ON
COLOR2=OFF
CAPTION=SL23
CAPTION_RECT=174,76

[L_SL24]
TYPE=LAMP
RECT=212,96,15,10
ALERTVALUE=!SL24
VALUE=SL24
COLOR1=ON
COLOR2=OFF
CAPTION=SL24
CAPTION_RECT=185,96

;[L_B31]
;TYPE=LAMP
;RECT=253,563,15,10
;VALUE=B31
;COLOR1=ON
;COLOR2=OFF
;CAPTION=B31
;CAPTION_RECT=232,561

[L_SL11]
TYPE=LAMP
RECT=351,240,15,10
ALERTVALUE=SL11
VALUE=SL11
COLOR1=ON
COLOR2=OFF
CAPTION=SL11
CAPTION_RECT=367,240

[L_SL12]
TYPE=LAMP
RECT=351,274,15,10
VALUE=SL12
COLOR1=ON
COLOR2=OFF
CAPTION=SL12
CAPTION_RECT=367,274

[L_SL13]
TYPE=LAMP
RECT=351,284,15,10
VALUE=SL13
COLOR1=ON
COLOR2=OFF
CAPTION=SL13
CAPTION_RECT=367,284

[L_SL31]
TYPE=LAMP
RECT=380,490,15,10
VALUE=SL31
ALERTVALUE=SL31
COLOR1=ON
COLOR2=OFF
CAPTION=SL31
CAPTION_RECT=397,490

[L_SL32]
TYPE=LAMP
RECT=380,520,15,10
VALUE=SL32
COLOR1=ON
COLOR2=OFF
CAPTION=SL32
CAPTION_RECT=397,520

[L_SL33]
TYPE=LAMP
RECT=380,530,15,10
VALUE=SL33
COLOR1=ON
COLOR2=OFF
CAPTION=SL33
CAPTION_RECT=397,530

[L_SL501]
TYPE=LAMP
RECT=541,185,15,10
ALERTVALUE=SL501
VALUE=SL501
COLOR1=ON
COLOR2=OFF
CAPTION=SL501
CAPTION_RECT=560,185

[L_SL502]
TYPE=LAMP
RECT=541,195,15,10
VALUE=SL502
COLOR1=ON
COLOR2=OFF
CAPTION=SL502
CAPTION_RECT=560,195

[L_SL504]
TYPE=LAMP
RECT=541,227,15,10
VALUE=SL504
COLOR1=ON
COLOR2=OFF
CAPTION=SL504
CAPTION_RECT=560,227

[L_SL505]
TYPE=LAMP
RECT=541,237,15,10
ALERTVALUE=SL505
VALUE=SL505
COLOR1=ON
COLOR2=OFF
CAPTION=SL505
CAPTION_RECT=560,237

[L_SL506]
TYPE=LAMP
RECT=685,311,15,10
ALERTVALUE=SL506
VALUE=SL506
COLOR1=ON
COLOR2=OFF
CAPTION=SL506
CAPTION_RECT=700,311

[L_SL507]
TYPE=LAMP
RECT=685,321,15,10
VALUE=SL507
COLOR1=ON
COLOR2=OFF
CAPTION=SL507
CAPTION_RECT=700,321

[L_SL508]
TYPE=LAMP
RECT=685,338,15,10
VALUE=SL508
COLOR1=ON
COLOR2=OFF
CAPTION=SL508
CAPTION_RECT=700,338

[L_SL509]
TYPE=LAMP
RECT=685,356,15,10
VALUE=SL509
COLOR1=ON
COLOR2=OFF
CAPTION=SL509
CAPTION_RECT=700,356

[L_SL510]
TYPE=LAMP
RECT=685,366,15,10
ALERTVALUE=SL510
VALUE=SL510
COLOR1=ON
COLOR2=OFF
CAPTION=SL510
CAPTION_RECT=700,366

; - Data ----------------------------------
[L_B52]
TYPE=DATA
RECT=437,210,31,15
VALUE=B52
TEXT=C
COLOR1=ON
COLOR2=OFF
CAPTION=B52
CAPTION_RECT=413,211

[L_B52S1]
TYPE=LAMP
RECT=505,250,15,10
VALUE=B52S1
ALERTVALUE=B52S1
COLOR1=ON
COLOR2=OFF
CAPTION=pH<
CAPTION_RECT=482,250

[L_B52S2]
TYPE=LAMP
RECT=505,261,15,10
VALUE=B52S2
ALERTVALUE=B52S2
COLOR1=ON
COLOR2=OFF
CAPTION=pH>
CAPTION_RECT=482,261

[L_B52FAIL]
TYPE=LAMP
RECT=505,272,15,10
VALUE=B52FAIL
ALERTVALUE=B52FAIL
COLOR1=ON
COLOR2=OFF
CAPTION=Error
CAPTION_RECT=480,272

[L_B53S1]
TYPE=LAMP
RECT=676,380,15,10
ALERTVALUE=B53S1
VALUE=B53S1
COLOR1=ON
COLOR2=OFF
CAPTION=pH< B53
CAPTION_RECT=693,380

[L_B53S2]
TYPE=LAMP
RECT=676,390,15,10
ALERTVALUE=B53S2
VALUE=B53S2
COLOR1=ON
COLOR2=OFF
CAPTION=pH>
CAPTION_RECT=693,390

[L_B53FAIL]
TYPE=LAMP
RECT=676,400,15,10
ALERTVALUE=B53FAIL
VALUE=B53FAIL
COLOR1=ON
COLOR2=OFF
CAPTION=Error
CAPTION_RECT=693,400

[L_SQ51]
TYPE=LAMP
RECT=538,470,15,10
VALUE=SQ51
COLOR1=ON
COLOR2=OFF
CAPTION=SQ51
CAPTION_RECT=560,470

[L_BP51]
TYPE=LAMP
RECT=619,147,15,10
VALUE=BP51
COLOR1=ON
COLOR2=OFF
CAPTION=BP51
CAPTION_RECT=590,147

[L_B54]
TYPE=LAMP
RECT=619,162,15,10
VALUE=B54
COLOR1=ON
COLOR2=OFF
CAPTION=B54
CAPTION_RECT=598,162

[L_B51]
TYPE=LAMP
RECT=660,152,15,10
ALERTVALUE=B51
VALUE=B51
COLOR1=ON
COLOR2=OFF
CAPTION=B51
CAPTION_RECT=675,152

[D_BV52]
TYPE=DATA
RECT=740,250,37,15
ALERTVALUE=BV52 < 10
VALUE=BV52
TEXT=l/h
COLOR1=ON
COLOR2=OFF
CAPTION=BV52
CAPTION_RECT=748,237

[L_SL601]
TYPE=LAMP
RECT=617,510,15,10
ALERTVALUE=SL601
VALUE=SL601
COLOR1=ON
COLOR2=OFF
CAPTION=SL601
CAPTION_RECT=635,508

[L_SL602]
TYPE=LAMP
RECT=617,537,15,10
VALUE=SL602
COLOR1=ON
COLOR2=OFF
CAPTION=SL602
CAPTION_RECT=635,535

[L_SL604]
TYPE=LAMP
RECT=617,547,15,10
ALERTVALUE=SL604
VALUE=SL604
COLOR1=ON
COLOR2=OFF
CAPTION=SL604
CAPTION_RECT=635,545

[D_BV61]
TYPE=DATA
RECT=480,580,43,15
ALERTVALUE=BV61 < 300
VALUE=BV61
TEXT=l/h
COLOR1=ON
COLOR2=OFF
CAPTION=BV61
CAPTION_RECT=525,580

[D_BK61]
TYPE=DATA
RECT=480,598,30,15
ALERTVALUE=BK61>15
VALUE=BK61
TEXT=C
COLOR1=ON
COLOR2=OFF
CAPTION=BK61
CAPTION_RECT=515,598

[D_BK62]
TYPE=DATA
RECT=725,570,30,15
ALERTVALUE=BK62>15
VALUE=BK62
TEXT=C
COLOR1=ON
COLOR2=OFF
CAPTION=BK62
CAPTION_RECT=760,571

;MILL - Мельница --------------------------
[MILL]
TYPE=MILL
DIRECTION=BOTTOM
RECT=227,185,63,42
COLOR1=ON
COLOR2=OFF
VALUE=M11

;-------- Моторы -- Drives ---------
[D_M11]
TYPE=DRIVE
DIRECTION=TOP
RECT=247,235,22,22
VALUE=M11
COLOR1=ON
COLOR2=OFF
CAPTION=M11
CAPTION_RECT=225,230

[D_M12]
TYPE=DRIVE
DIRECTION=LEFT
RECT=363,460,32,22
VALUE=M12
COLOR1=ON
COLOR2=OFF
CAPTION=M12
CAPTION_RECT=373,447

[D_M21]
TYPE=DRIVE
DIRECTION=LEFT
RECT=110,24,32,22
VALUE=M21
COLOR1=ON
COLOR2=OFF
CAPTION=M21
CAPTION_RECT=120,11

[D_M22]
TYPE=DRIVE
DIRECTION=LEFT
RECT=120,108,32,22
VALUE=M22
COLOR1=ON
COLOR2=OFF
CAPTION=M22
CAPTION_RECT=130,95

[D_M23]
TYPE=DRIVE
DIRECTION=LEFT
RECT=262,24,32,22
VALUE=M23
COLOR1=ON
COLOR2=OFF
CAPTION=M23
CAPTION_RECT=272,11

[D_M24]
TYPE=DRIVE
DIRECTION=LEFT
RECT=270,108,32,22
VALUE=M24
COLOR1=ON
COLOR2=OFF
CAPTION=M24
CAPTION_RECT=280,95

[D_M25]
TYPE=DRIVE
DIRECTION=LEFT
RECT=279,144,32,22
VALUE=M25
COLOR1=ON
COLOR2=OFF
CAPTION=M25
CAPTION_RECT=289,131

[D_M51]
TYPE=DRIVE
DIRECTION=BOTTOM
RECT=495,160,22,22
VALUE=M51
COLOR1=ON
COLOR2=OFF
CAPTION=M51
CAPTION_RECT=470,165

;-------- Переключатели -- Turner ---------
[TURNERA21]
TYPE=TURNER
DIRECTION=RIGHT
RECT=59,10,53,48
COLOR1=OXIDIZER_HI
COLOR2=OXIDIZER_LOW
CAPTION=A21
CAPTION_RECT=75,30

[TURNERA24]
TYPE=TURNER
DIRECTION=RIGHT
RECT=211,10,53,48
COLOR1=SULFUR_HI
COLOR2=SULFUR_LOW
CAPTION=A24
CAPTION_RECT=227,30

;-------- Транспортер -- Conveyor ---------
[C_M22]
TYPE=CONVEYOR
DIRECTION=RIGHT
RECT=80,114,43,12
COLOR1=ON
COLOR2=OFF
VALUE=M22

[C_M24]
TYPE=CONVEYOR
DIRECTION=RIGHT
RECT=229,114,43,12
COLOR1=ON
COLOR2=OFF
VALUE=M24

[C_M25]
TYPE=CONVEYOR
DIRECTION=RIGHT
RECT=89,146,192,15
COLOR1=ON
COLOR2=OFF
VALUE=M25

[C_M12]
TYPE=CONVEYOR
DIRECTION=RIGHT
RECT=322,466,43,12
COLOR1=ON
COLOR2=OFF
VALUE=M12

;-------- Клапан -- Valve ---------
[V_YA51]
TYPE=VALVE
DIRECTION=LEFT
RECT=632,84,26,20
VALUE=YA51
COLOR1=WATER_LOW
COLOR2=OFF
CAPTION=YA51
CAPTION_RECT=632,72

[V_YA11]
TYPE=VALVE
DIRECTION=RIGHT
RECT=230,415,26,20
VALUE=YA11
COLOR1=ARGON_LOW
COLOR2=OFF
CAPTION=YA11
CAPTION_RECT=230,401

[V_YA41]
TYPE=VALVE
DIRECTION=RIGHT
RECT=37,485,26,20
VALUE=YA41
COLOR1=ARGON_LOW
COLOR2=OFF
CAPTION=YA41
CAPTION_RECT=37,470

[V_YA42]
TYPE=VALVE
DIRECTION=RIGHT
RECT=137,485,26,20
VALUE=YA42
COLOR1=ARGON_LOW
COLOR2=OFF
CAPTION=YA42
CAPTION_RECT=137,470

[V_YA43]
TYPE=VALVE
DIRECTION=RIGHT
RECT=345,39,26,20
VALUE=YA43
COLOR1=ARGON_LOW
COLOR2=OFF
CAPTION=YA43
CAPTION_RECT=345,25

[V_YA52]
TYPE=VALVE
DIRECTION=RIGHT
RECT=543,289,26,20
VALUE=YA52
COLOR1=RASTVOR_LOW
COLOR2=OFF
CAPTION=YA52
CAPTION_RECT=543,277

[V_YA53]
TYPE=VALVE
DIRECTION=RIGHT
RECT=598,413,26,20
VALUE=YA53
COLOR1=RASTVOR_LOW
COLOR2=OFF
CAPTION=YA53
CAPTION_RECT=598,401

[V_YA61]
TYPE=VALVE
DIRECTION=LEFT
RECT=750,483,26,20
VALUE=YA61
COLOR1=WATER_LOW
COLOR2=OFF
CAPTION=YA61
CAPTION_RECT=750,470

;-------- Реактор -- Reactor ---------
[REACTOR]
TYPE=REACTOR
DIRECTION=LEFT
RECT=309,294,42,136
COLOR1=WATER_HI
COLOR2=WATER_LOW

;SCRUBBER - скраббер
[SCRUBBER]
TYPE=SCRUBBER
DIRECTION=LEFT
RECT=648,180,21,133
COLOR1=WATER_HI
COLOR2=WATER_LOW

;Coil1
[COIL_R]
TYPE=COIL1
DIRECTION=BOTTOM
RECT=322,212,12,50
COLOR1=WATER_HI
COLOR2=WATER_LOW

[COIL_W]
TYPE=COOL
DIRECTION=BOTTOM
RECT=580,590,50,50
COLOR1=WATER_HI
COLOR2=WATER_LOW

;FAN - Вентилятор -------------------------
[F_M52]
TYPE=FAN
DIRECTION=RIGHT
RECT=802,114,38,38
VALUE=M52
COLOR1=ON
COLOR2=OFF
CAPTION=M52
CAPTION_RECT=778,114

;PUMP - Насос -----------------------------
[P_M54]
TYPE=PUMP
DIRECTION=TOP
RECT=771,290,20,20
VALUE=M54
COLOR1=ON
COLOR2=OFF
CAPTION=M54
CAPTION_RECT=755,280,30,10

[P_M55]
TYPE=PUMP
DIRECTION=TOP
RECT=817,283,20,20
VALUE=M55
COLOR1=ON
COLOR2=OFF
CAPTION=M55
CAPTION_RECT=795,280,30,10

[P_M61]
TYPE=PUMP
DIRECTION=LEFT
RECT=645,575,20,20
VALUE=M61
COLOR1=ON
COLOR2=OFF
CAPTION=M61
CAPTION_RECT=625,570,30,10

;================= Ballon =========================================
[BALLON1]
TYPE=BALLON
RECT=80,565,20,80
ALERTVALUE=BP41<=1.8
COLOR1=ARGON_LOW
COLOR2=OFF

[BALLON2]
TYPE=BALLON
RECT=180,565,20,80
ALERTVALUE=BP42<=1.8
COLOR1=ARGON_LOW
COLOR2=OFF
