[MAIN]
COLORSCHEME_FILE=\Color.ini
MESSAGEDICTIONARY_FILE=\Diction.ini
MESSAGE_FILE=\message.ini
PARAMETER_FILE=\Parameters.ini
PROGRAMM_FILE=\Programm.ini
GRAPHIC_FILE=\Graphic.ini
MODE_FILE=\Mode.ini
USER_FILE=\User.ini
WIDTH_PBUTTONS=129
HEIGHT_PMESSAGES=1
PASSWORD_CLOSE=1

[WINDOWS]
CAPTION=Release 1
TITLE=My Prg


[DISPLAY]
HEIGHT=1000
WIDTH=1000

;[DDE]
;SERVICE=DDESERV
;TOPIC=PLC
