[MAIN]
COLOR=
CAPTION=Message dictionary
CAPTION_RUS=Message dictionary
COMMENT=Message dictionary
COMMENT_RUS=Message dictionary
ALPHABLEND=0
DIR_STORE=\HISTORY
HISTORY_DIR=\HISTORY
POSITION=100,100,1000,1000
FONT=
FONT_RUS=

;--------- Тревога -- Alarm
[0000]
TEXT=%s
TEXT_RUS=%s
;--------- Ошибка -- Error
[1000]
TEXT=%s
TEXT_RUS=%s
;--------- Предупреждение -- Warning
[2000]
TEXT=%s
TEXT_RUS=%s
;--------- Сообщение -- Message
[3000]
TEXT=%s
TEXT_RUS=%s
;--------- Отладка -- Debug
[9000]
TEXT=%s
TEXT_RUS=%s

;--------- CONVEYOR --------------
[3101]
TEXT=Включение подачи шихты
TEXT_RUS=Включение подачи шихты

[3102]
TEXT=Выключение подачи шихты
TEXT_RUS=Выключение подачи шихты

[3103]
TEXT=Включение мельницы M11
TEXT_RUS=Включение мельницы M11

[3104]
TEXT=Выключение мельницы M11
TEXT_RUS=Выключение мельницы M11

[3105]
TEXT=Включение большого шнека M25
TEXT_RUS=Включение большого шнека M25

[3106]
TEXT=Выключение большого шнека M25
TEXT_RUS=Выключение большого шнека M25

[3107]
TEXT=Включение шнека подачи ванадия M22
TEXT_RUS=Включение шнека подачи ванадия M22

[3108]
TEXT=Выключение шнека подачи ванадия M22
TEXT_RUS=Выключение шнека подачи ванадия M22

[3109]
TEXT=Включение шнека подачи серы M24
TEXT_RUS=Включение шнека подачи серы M24

[3110]
TEXT=Выключение шнека подачи серы M24
TEXT_RUS=Выключение шнека подачи серы M24

; --- Warning
[2101]
TEXT=Низкий уровень шихты в реакторе
TEXT_RUS=Низкий уровень шихты в реакторе

; --- Error 
[1101]
TEXT=Критический уровень шихты в реакторе
TEXT_RUS=Критический уровень шихты в реакторе

;------- LOV -------------------------
[3501]
TEXT=Включение ловушки
TEXT_RUS=Включение ловушки

[3502]
TEXT=Выключение ловушки
TEXT_RUS=Выключение ловушки

[3503]
TEXT=Включение подачи щелочи M54 M55
TEXT_RUS=Включение подачи щелочи M54 M55

[3504]
TEXT=Выключение подачи щелочи M54 M55
TEXT_RUS=Выключение подачи щелочи M54 M55

[3505]
TEXT=Включение системы охлаждения M61
TEXT_RUS=Включение системы охлаждения M61

[3506]
TEXT=Выключение системы охлаждения M61
TEXT_RUS=Выключение системы охлаждения M61

[3507]
TEXT=Включение вытяжки M52
TEXT_RUS=Включение вытяжки M52

[3508]
TEXT=Выключение вытяжки M52
TEXT_RUS=Выключение вытяжки M52

; ---------------------------------- Системные сообщения -------------------------------
[1900]
TEXT=Потеряна связь с контроллером
TEXT_RUS=Потеряна связь с контроллером

[3900]
TEXT=Установленна связь с контроллером
TEXT_RUS=Установленна связь с контроллером


[1901]
TEXT=Не смог запустить процедуру %s. Приостановка всех прседур отменена.
TEXT_RUS=Не смог запустить процедуру %s. Приостановка всех прседур отменена.

[1902]
TEXT=Установка статуса процедуры %s завершился неудачей
TEXT_RUS=Установка статуса процедуры %s завершился неудачей

[1903]
TEXT=Получение статуса процедуры %s завершился неудачей
TEXT_RUS=Получение статуса процедуры %s завершился неудачей

[1904]
TEXT=Получение статуса паузы процедуры %s завершился неудачей
TEXT_RUS=Получение статуса паузы процедуры %s завершился неудачей

[1905]
TEXT=Установка статуса паузы процедуры %s завершился неудачей
TEXT_RUS=Установка статуса паузы процедуры %s завершился неудачей

[1906]
TEXT=Процедура %s уже существует
TEXT_RUS=Процедура %s уже существует

[1907]
TEXT=Неизвестная комманда %s в процедуре
TEXT_RUS=Неизвестная комманда %s в процедуре

[1908]
TEXT=Попытка присвоить значение параметру %s завершилась неудачей
TEXT_RUS=Попытка присвоить значение параметру %s завершилась неудачей

[1909]
TEXT=Неизвестный параметр %s в команде WAIT
TEXT_RUS=Неизвестный параметр %s в команде WAIT

[1910]
TEXT=Неизвестный параметр %s в команде INPUT
TEXT_RUS=Неизвестный параметр %s в команде INPUT

[1911]
TEXT=Попытка создания или открытия файла %s завершилась ошибкой %s
TEXT_RUS=Попытка создания или открытия файла %s завершилась ошибкой %s

[1912]
TEXT=Параметр с именем %s уже существует
TEXT_RUS=Параметр с именем %s уже существует

[1913]
TEXT=Неизвестный тип параметра %s с именем %s
TEXT_RUS=Неизвестный тип параметра %s с именем %s

[1914]
TEXT=Неизвестный параметр %s
TEXT_RUS=Неизвестный параметр %s

[1915]
TEXT=Графический объект с именем %s ужу сеществует
TEXT_RUS=Графический объект с именем %s ужу сеществует

[1916]
TEXT=Неизвестный тип графического объекта %s с именем %s
TEXT_RUS=Неизвестный тип графического объекта %s с именем %s

[1917]
TEXT=Попытка вычисления выражения %s завершилась неудачей с сообщением %s
TEXT_RUS=Попытка вычисления выражения %s завершилась неудачей с сообщением %s